
[{shop_url}] 

Gratulacje! 

Zostało złożone nowe zamówienie w {shop_name} przez
następującego klienta: {firstname}{lastname} ({email}) 

ZAMÓWIENIE: {order_name} Złożone w {date}

PŁATNOŚĆ: {payment} 		 

INDEKS

PRODUKT

CENA JEDNOSTKOWA

ILOŚĆ

CENA KOŃCOWA

{items} 

PRODUKTY 

{total_products} 

RABATY 

{total_discounts} 

PAKOWANIE PREZENTOWE 

{total_wrapping} 

WYSYŁKA 

{total_shipping} 

CAŁKOWITY ZAPŁACONY PODATEK 

{total_tax_paid} 

ZAPŁACONO W SUMIE 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] wspierany przez
PrestaShop(tm) [http://www.prestashop.com/] 

